<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.neoflex</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>



    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.5</version>
        </dependency>
        <!-- Eclipse EMF -->
        <dependency>
            <groupId>org.eclipse.emfatic</groupId>
            <artifactId>org.eclipse.emfatic.core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.10.0-v20140318-2214</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <pluginRepositories>
        <!--pluginRepository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository-->
        <pluginRepository>
            <id>Repo1</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <groupId>ru.neoflex.mspace</groupId>
    <artifactId>metaserver.pim</artifactId>
    <build>
        <resources>
            <resource>
                <directory>./dataset</directory>
                <targetPath>pim/dataset</targetPath>
                <includes>
                    <include>*.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./eventStreaming</directory>
                <targetPath>pim/eventStreaming</targetPath>
                <includes>
                    <include>*.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./etl</directory>
                <targetPath>pim/etl</targetPath>
                <includes>
                    <include>etl.ecore</include>
                    <include>etl.evl</include>
                    <include>etlrt.ecore</include>
                    <include>workflow.evl</include>
                    <include>coord.evl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./eventStreaming</directory>
                <targetPath>pim/eventStreaming</targetPath>
                <includes>
                    <include>evs.ecore</include>
                    <include>evs.evl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./etl/ui</directory>
                <targetPath>pim/etl/ui</targetPath>
            </resource>
            <resource>
                <directory>./mspace</directory>
                <targetPath>pim/mspace</targetPath>
                <includes>
                    <include>mspace.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./relational</directory>
                <targetPath>pim/relational</targetPath>
                <includes>
                    <include>relational.ecore</include>
                </includes>
            </resource>
            <resource>
                <directory>./rt</directory>
                <targetPath>pim/rt</targetPath>
                <includes>
                    <include>rt.ecore</include>
                    <include>rt.evl</include>
                    <include>*.emf</include>
                    <include>*.etl</include>
                </includes>
            </resource>
            <resource>
                <directory>./dwh</directory>
                <targetPath>pim/dwh</targetPath>
                <includes>
                    <include>dwh.ecore</include>
                    <include>dwh2workflow.etl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./auth</directory>
                <targetPath>pim/auth</targetPath>
                <includes>
                    <include>auth.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./ui</directory>
                <targetPath>pim/ui</targetPath>
            </resource>
            <resource>
                <directory>./dataspace</directory>
                <targetPath>pim/dataspace</targetPath>
                <includes>
                    <include>sse.ecore</include>
                    <include>**/*.egl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./sm</directory>
                <targetPath>pim/sm</targetPath>
                <includes>
                    <include>sm.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>model-execute</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="emf2ecore">
                                <echo message="compile classpath: ${compile_classpath}"/>
                                     <taskdef name="genecore"
                                         classname="ru.neoflex.meta.utils.GenerateEcoreTask"
                                         classpathref="maven.plugin.classpath" classpath="target/classes">
                                </taskdef>
                                <genecore/>
                                <property name="classpath" refid="maven.plugin.classpath"/>
                                <property environment="env"/>
                                <!--echo message="${classpath}"/-->
                                <echo message="${env.JAVA_HOME}"/>
                                <echo message="${basedir}"/>
                                <ant antfile="${basedir}/src/main/resources/build.xml" target="generate-all"
                                     inheritAll="true">
                                    <property name="file.encoding" value="UTF-8"/>
                                </ant>
                            </target>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.epsilon</groupId>
                        <artifactId>org.eclipse.epsilon.workflow</artifactId>
                        <version>2.3.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.core.runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.equinox.common</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.epsilon</groupId>
                        <artifactId>org.eclipse.epsilon.workflow.emf</artifactId>
                        <version>2.3.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.core.runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.equinox.common</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.epsilon</groupId>
                        <artifactId>org.eclipse.epsilon.eunit.cmp.emf</artifactId>
                        <version>2.3.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.core.runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.equinox.common</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                        <version>3.10.0-v20140318-2214</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                        <version>3.8.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.epsilon</groupId>
                        <artifactId>epsilon-emf</artifactId>
                        <version>1.5.1</version>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.core.runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.equinox.common</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emfatic</groupId>
                        <artifactId>org.eclipse.emfatic.core</artifactId>
                        <version>1.0.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.core.runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.platform</groupId>
                                <artifactId>org.eclipse.equinox.common</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spark3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>spark2</id>
        </profile>
    </profiles>

</project>
